# hotel-manager

./: App.xaml  App.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  HotelManager.csproj  HotelManager.sln  MainWindow.xaml  MainWindow.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs  Templates.xaml  WelcomeView.xaml  WelcomeView.xaml.cs
