<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\3.png" />
    <None Remove="Assets\client.png" />
    <None Remove="Assets\close.png" />
    <None Remove="Assets\home.png" />
    <None Remove="Assets\reservation.png" />
    <None Remove="Assets\room.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\3.png" />
    <Content Include="Assets\client.png" />
    <Content Include="Assets\close.png" />
    <Resource Include="Assets\home.png" />
    <Content Include="Assets\reservation.png" />
    <Content Include="Assets\room.png" />
  </ItemGroup>

</Project>
